{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orion Studio",
  "version": "0.1.0",
  "identifier": "dev.orion.studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Orion Studio",
        "width": 1480,
        "height": 940,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Author, preview, and run Orion scenes.",
    "longDescription": "Cross-platform scene authoring, simulation preview, and semantic robot control for Orion."
  }
}
